<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-superpom-core</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- MAVEN PLUGINS VERSIONS -->
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<jasperreports-maven-plugin.version>1.0.22</jasperreports-maven-plugin.version>
		<jooq-codegen-maven.version>3.5.3</jooq-codegen-maven.version>
		<minify-maven-plugin.version>1.0.175</minify-maven-plugin.version>
		<properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
		<swagger-codegen-maven-plugin.version>2.3.1</swagger-codegen-maven-plugin.version>
		
		<!-- JAVA DEPENDENCIES VERSIONS -->
		<atmosphere.version>2.4.20</atmosphere.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-vfs2.version>2.2</commons-vfs2.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<ez-vcard.version>0.10.4</ez-vcard.version>
		<hikaricp.version>2.4.13</hikaricp.version>
		<ical4j.version>2.0.0</ical4j.version>
		<imgscalr.version>4.2</imgscalr.version>
		<jackson.version>2.9.4</jackson.version>
		<jersey.version>2.25.1</jersey.version>
		<joda-time.version>2.7</joda-time.version>
		<jooq.version>3.5.3</jooq.version>
		<jsonwebtoken.version>0.10.1</jsonwebtoken.version>
		<logback.version>1.2.3</logback.version>
		<poi.version>3.14</poi.version>
		<quartz.version>2.2.3</quartz.version>
		<shiro.version>1.3.2</shiro.version>
		<slf4j.version>1.7.6</slf4j.version>
		<smack.version>4.2.4</smack.version>
		<super-csv.version>2.3.1</super-csv.version>
		<swagger.version>2.0.0</swagger.version>
		<swagger-annotations.version>1.5.18</swagger-annotations.version>
		<jsonwebtoken.version>0.10.1</jsonwebtoken.version>
		
		<!-- SENCHA CONFIGURATION (loaded from "${user.home}/.m2/sencha.properties") -->
		<!--
			Sencha CMD (version 6) path in which to find CMD executable (loaded from "sencha.properties")
		<sencha.cmd.v6></sencha.cmd.v6>
		
			Path of the workspace
		<sencha.workspace></sencha.workspace>
		-->
		
		<!-- WEBTOP SERVICE CONFIGURATION -->
		<webtop.service.package>com.sonicle.webtop.core</webtop.service.package>
		<webtop.service.jsPackage>Sonicle.webtop.core</webtop.service.jsPackage>
		
		<!-- WEBTOP SERVICE CONFIGURATION (loaded from "${user.home}/.m2/${artifactId}.properties") -->
		<!--
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.driver></webtop.service.db.jdbc.driver>
		
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.url></webtop.service.db.jdbc.url>
		
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.user></webtop.service.db.jdbc.user>
		
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.password></webtop.service.db.jdbc.password>
		
			DB Schema to use in JOOQ configuration
		<webtop.service.db.schema></webtop.service.db.schema>
		-->
	</properties>
	
	<dependencies>
		<!-- container libraries -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<executions>
					<execution>
						<id>clean-gen-swagger</id>
						<phase>none</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/gen/swagger</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>		
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>read-sencha-properties</id>
						<phase>none</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/.m2/sencha.properties</file>
							</files>
						</configuration>
					</execution>
					<execution>
						<id>read-artifact-properties</id>
						<phase>none</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/.m2/${project.artifactId}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!--<source>src/gen/jooq</source>-->
								<source>src/gen/swagger</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>build-properties</id>
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<script language="javascript">
								<![CDATA[
									var value = project.getProperty('webtop.service.package') || '';
									value = value.replaceAll('\\.', '/');
									project.setProperty('webtop.service.package.path', value);
								]]>
								</script>
								<script language="javascript">
								<![CDATA[
									var value = project.getProperty('webtop.service.restApi.oas') || '';
									value = value.replaceAll('openapi-', '');
									value = value.replaceAll('.json', '');
									value = value.replaceAll('.yaml', '');
									project.setProperty('webtop.service.restApi.oas.context', value);
								]]>
								</script>
								<!--
								<echo>webtop.service.package.path: ${webtop.service.package.path}</echo>
								<echo>webtop.service.restApi.oas.context: ${webtop.service.restApi.oas.context}</echo>
								-->
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.sonicle.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>${minify-maven-plugin.version}</version>
				<configuration>
					<charset>UTF-8</charset>
					<webappSourceDir>${project.basedir}/src/main</webappSourceDir>
					<webappTargetDir>${project.build.outputDirectory}</webappTargetDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq-codegen-maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.3-1102-jdbc4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-db-classes</id>
						<phase>none</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>${webtop.service.db.jdbc.driver}</driver>
								<url>${webtop.service.db.jdbc.url}</url>
								<user>${webtop.service.db.jdbc.user}</user>
								<password>${webtop.service.db.jdbc.password}</password>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.util.postgres.PostgresDatabase</name>
									<includes>.*</includes>
									<excludes></excludes>
									<schemata>
										<schema>
											<inputSchema>${webtop.service.db.schema}</inputSchema>
										</schema>
										<schema>
											<inputSchema>config</inputSchema>
										</schema>
									</schemata>
									<customTypes>
										<customType>
											<name>JodaLocalDate</name>
											<type>org.joda.time.LocalDate</type>
											<converter>com.sonicle.webtop.core.jooq.LocalDateConverter</converter>
										</customType>
										<customType>
											<name>JodaDateTime</name>
											<type>org.joda.time.DateTime</type>
											<converter>com.sonicle.webtop.core.jooq.DateTimeConverter</converter>
										</customType>
									</customTypes>
									<forcedTypes>
										<forcedType>
											<name>JodaLocalDate</name>
											<expression>.*</expression>
											<types>date.*</types>
										</forcedType>
										<forcedType>
											<name>JodaDateTime</name>
											<expression>.*</expression>
											<types>timestamp.*</types>
										</forcedType>
									</forcedTypes>
								</database>
								<generate>
									<pojos>true</pojos>
									<immutablePojos>false</immutablePojos>
								</generate>
								<target>
									<packageName>${webtop.service.package}.jooq</packageName>
									<directory>src/main/java</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>
				<!--<version>3.0.0-SNAPSHOT</version>-->
				<executions>
					<execution>
						<id>generate-oas-classes</id>
						<phase>none</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/${webtop.service.package.path}/${webtop.service.restApi.oas}</inputSpec>
							<language>jaxrs-spec</language>
							<templateDirectory>.swagger-codegen/templates/jaxrs-spec</templateDirectory>
							<output>.</output>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<!--<dateLibrary>java8</dateLibrary>-->
								<sourceFolder>src/gen/swagger</sourceFolder>
								<apiPackage>${webtop.service.package}.swagger.${webtop.service.restApi.oas.context}.api</apiPackage>
								<modelPackage>${webtop.service.package}.swagger.${webtop.service.restApi.oas.context}.model</modelPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
